=== Sexy Polling ===
Contributors: 2glux
Author: 2GLux
Tags:  admin, animation, effects, effect, aggregation, Aggregator, answer, article, blog, comments, community, content, controversy, cooperation, discussion, feed, feedback, management, marketing, media, network, News, opinion, politics, press, promotion, public, publishing, question, rate, rating, research, statistics, stats, syndication, view, vote, voting, booth, democracy, poll, polling, polls, survey, vote, shortcode, request, text, responsive, ajax, post, Posts, widget, shortcode, sidebar, html, css, css3, network, social, society, text, javascript, jquery, plugin, plugins, page, pages, content, simple, wordpress,  iPad, iphone, mobile, secure, seo, tablet
Requires at least: 3.6
Tested up to: 4.4
Stable tag: 10.9.4

Sexy Polling - Find out what your audience thinks!

== Description ==

[Sexy Polling](http://2glux.com/projects/sexypolling) - Find out what your audience thinks! You will be surprised by count of all the possible features!

= See =
[Live Demo](http://2glux.com/projects/sexypolling/demo)
[Template Creator Demo](http://2glux.com/projects/sexypolling/demo-backend)
[Statistics Demo](http://2glux.com/projects/sexypolling/demo-statistics)
[Support Forum](http://2glux.com/forum/sexypolling)


### Features:
* Votes progress feature - You can use timeline bar to see how users voted over time!
* More then 10 beautiful skins.
* Ajax based - no page reload.
* Completely new checkbox selection effect, implemented special for SEXY extensions.
* Customizable look and feel with live preview - Create your own skin using our sexy Template Creator. [See demo](http://2glux.com/projects/sexypolling/demo-backend)
* Set start and end dates.
* Shows estimated time until poll starting.
* Users can add their own answers.
* Single/multiple voting (checkbox, radiobutton).
* Reset votes on certain answers.
* Set allowed count of checked options.
* Set custom voting period. (Allow users to vote on certain poll once a day, or once an our ...).
* Shows countdown timer and estimated time user can vote again.
* Hide results, if user not voted.
* Set voting permissions, "add answer" permissions!
* Very easy to install and configure.
* A lot of stunning effects.

**Note:** *Free version has the Powered By text in the bottom of the poll*

### PRO Features:
* Unlimited polls.
* Unlimited answers.
* Voting statistics [See demo](http://2glux.com/projects/sexypolling/demo-statistics)
* Countries statistics [See demo](http://2glux.com/projects/sexypolling/demo-statistics)
* Multiple polls on same page.
* PRO support.

###IMPORTANT: If you think you found a bug in Sexy Polling or have any problem or question concerning it, do not hesitate to contact us at [info@2glux.com](mailto:info@2glux.com).


### Support:
Please `use` [Support Forum](http://2glux.com/forum/sexypolling) for your questions and support requests!

== Installation ==

1. Upload the entire sexy-polling folder to the /wp-content/plugins/ directory, or upload the .zip package through Plugins->Add New->Upload.
2. Activate the plugin through the 'Plugins' menu in WordPress.

You will find 'Sexy Polling' menu in your WordPress admin panel.

Use it and be happy!

== Changelog ==

= 0.9.4 =
* Minor corrections, major changes coming soon

= V 0.9.3 - 18/12/2013 =
* Corrected notices
* Make compatible with WordPress 3.8
* Added powered by text

= V 0.9.2 - 14/11/2013 =
* Shortcode corrections

= V 0.9.1 - 31/10/2013 =
* Initial release

== Screenshots ==

1. Gray template
2. Gray template closed
3. Template creator - main styles
4. Template creator - answer bar styles
5. Poll Options
6. Answers Drag And Drop reordering
7. PRO statistics
8. CountDown timer - Estimated time before next vote
9. Blue - Orange Temaplate
10. Blue Temaplate 1
11. Black Temaplate 1
12. Blue Temaplate 2
13. Green Temaplate
14. Purple Temaplate
15. Red Temaplate
16. Lite Green Temaplate
17. Orange Temaplate
18. Lite Purple Temaplate
19. Raver Temaplate




